<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="YTF-8"/>
        <meta name="viewoort" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css"/>
        <title>Blerand Ismaili's Portfolio</title>
    </head>
    <body>
        <!--navigation bar-->
        <header>
            <div class="box">
                <h1>

                <a href="/"> Blerand <i>Ismaili</i></a>
                </h1>
            </div>
            <nav>
                <!--Unordered list element-->
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#lets-link">Let's Link</a>
                    </li>
                    <li>
                        <a href="">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <div class="hero-sub">
                <h3>"Just Because Your Light Flickers Does Not Mean It’s About To Go Out".
                    <br>
                    – Yohancé Salimu
                </h3>
            </div>

        </section>
        <section>
        <!--about me section-->
        <div>
            <h2>About Me</h2>
        </div>
        <!--my work section-->
        <div>
            <h2>Work</h2>
        </div>
        <!--lets link section-->
        <h2>Let's Link</h2>
        </section>


    </body>
</html>